        html,
        body {
            width: 100%;
            font-family: 'Noto Sans TC', sans-serif;
            background: linear-gradient(to top, #0a0100 0%, #5A3130 36%, #634942 65%, #1e0503 100%);
            box-sizing: border-box;
        }

        .main-bg {
            width: 100%;
            background: linear-gradient(to bottom, #0a0100 0%, #5A3130 36%, #956f62 50%, #634942 65%, #1e0503 100%);
            overflow-x: hidden;
        }

        section {
            max-width: 1920px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .img-rwd {
            max-width: 100%;
            height: auto;
        }

        .position-relative {
            position: relative;
            z-index: 2;
        }

        ul,
        li {
            list-style: none;
        }

        /*Setting*/
        .earth-bg-1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -480px;
            right: -19%;
            z-index: 0;
        }

        @media(max-width:1279.98px) {
            .earth-bg-1 {
                top: -350px;
                right: auto;
                left: 3%;
            }
        }

        @media(max-width:797.98px) {
            .earth-bg-1 {
                width: 120%;
                height: 120%;
                position: absolute;
                top: -250px;
                right: auto;
                left: 1%;
            }
        }

        .earth-bg-1 img {
            max-width: 1650px;
            height: auto;
        }

        .earth-bg-2 {
            background-image: url("../img/earth.svg");
            background-repeat: no-repeat;
            background-position: center 75%;
            background-size: 130%;
        }

        @media(max-width:1279.98px) {
            .earth-bg-2 {
                background-position: center 67%;
                background-size: 150%;
            }
        }

        @media(max-width:991.98px) {
            .earth-bg-2 {
                background-position: center 65%;
                background-size: 150%;
            }
        }

        @media(max-width:767.98px) {
            .earth-bg-2 {
                background-position: center 67%;
                background-size: 180%;
            }
        }

        @media(max-width:575.98px) {
            .earth-bg-2 {
                background-position: center 64%;
                background-size: 180%;
            }
        }

        .cover-bg {
            width: 600px;
            height: 900px;
            background: radial-gradient(ellipse at center, rgba(149, 111, 98, 1) 0%, rgba(32, 15, 41, 0) 60%, rgba(32, 15, 41, 0) 100%);
            position: absolute;
            top: 5%;
            right: 11%;
            z-index: 1;
            mix-blend-mode: screen;
        }

        @media(max-width:1599.98px) {
            .cover-bg {
                width: 500px;
                top: 2%;
                right: 8%;
            }
        }

        @media(max-width:1279.98px) {
            .cover-bg {
                top: 0;
                right: 3%;
            }
        }

        @media(max-width:1023.98px) {
            .cover-bg {
                width: 500px;
                height: 800px;
                top: 0%;
                right: 2%;
            }
        }

        @media(max-width:991.98px) {
            .cover-bg {
                width: 500px;
                height: 700px;
                top: 8%;
                right: 15%;
            }
        }

        @media(max-width:797.98px) {
            .cover-bg {
                width: 400px;
                height: 700px;
                top: 5%;
                right: 15%;
            }
        }

        .header {
            width: 100%;
            height: 100%;
            padding-top: 10%;
        }

        @media(max-width:991.98px) {
            .header {
                padding-top: 90px;
            }
        }

        @media(max-width:767.98px) {
            .header {
                padding-top: 60px;
            }
        }

        .header-cover {
            display: block;
            margin-bottom: 100px;
        }

        .header-cover-bg {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .header-cover-slogan {
            display: none;
            margin: 0 auto 70px auto;
        }

        @media(max-width:991.98px) {
            .header-cover-slogan {
                max-width: 400px;
                display: block;
            }
        }

        @media(max-width:767.98px) {
            .header-cover-slogan {
                max-width: 300px;
                margin-bottom: 50px;
            }
        }

        .content .item {
            width: 420px;
            text-align: center;
            margin-bottom: 60px;
        }

        @media(max-width:991.98px) {
            .content .item {
                max-width: 385px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 60px;
            }
        }

        .content .item ul {
            margin-top: 5px;
        }

        .content .service .item li {
            width: 260px;
            text-align: left;
            margin: 0 auto;
            margin-left: 20%;
        }

        .content .service .item li {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.5rem;
            color: #fff;
            padding-left: 20px;
            position: relative;
        }

        @media(max-width:991.98px) {
            .content .service .item li {
                font-size: 1.4rem;
                margin-left: 10%;
            }
        }

        .content .service .item li::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: linear-gradient(to right, #BF9D5F 0%, #8F6332 100%);
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -4px;
        }

        .content .service .item .item-grid {
            display: grid;
            grid-template-columns: 1fr auto;
        }

        .content .service .item .item-grid li {
            width: 120px;
            text-align: left;
            margin: 0 auto;
        }


        /*Contact*/
        .content .contact-cover {
            display: block;
            margin-top: 60px
        }

        .content .contact-slogan {
            text-align: center;
            display: block;
            margin-top: 60px;
            margin-bottom: 65px;
        }

        @media(max-width:991.98px) {
            .content .contact-slogan {
                margin-top: 40px;
                margin-bottom: 45px;
            }
        }

        .content .contact-slogan img {
            max-width: 450px;
        }

        @media(max-width:1279.98px) {
            .content .contact-slogan img {
                max-width: 350px;
            }
        }

        @media(max-width:991.98px) {
            .content .contact-slogan img {
                max-width: 280px;
            }
        }

        .content .contact .item li {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.5rem;
            color: #fff;
            padding-left: 30px;
            position: relative;
        }

        @media(max-width:991.98px) {
            .content .contact .item li {
                font-size: 1.4rem;
            }
        }

        .content .contact .address {
            max-width: 460px;
            width: 100%;
            text-align: left;
            margin: 0 auto;
            margin-top: 20px;
        }

        .content .contact .address li:first-child {
            margin-bottom: 15px;
        }

        .content .contact .qrcode {
            margin-top: 20px;
        }

        .content .contact .qrcode li {
            text-align: center;
        }

        .content .contact .qrcode li:nth-child(even) {
            margin: 20px auto;
        }

        .content .contact .qrcode img {
            width: 220px;
        }

        @media(max-width:991.98px) {
            .content .contact .qrcode img {
                width: 230px;
                padding-right: 20px;
            }
        }

        /*service contact layout*/
        .service,
        .contact {
            width: 980px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
        }

        @media(max-width:991.98px) {

            .service,
            .contact {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr;
                margin: 0 auto;
            }
        }